<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HTH</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">

</head>

<body>
  <div class="top">
    <img class="top-cloud" src="images/cloud.png" alt="cloud pic">
    <h1>According to PubMed, 10-15% of Homeless People Engage in Drug Abuse While 30-40% Engage in Alcohol Abuse</h1>

    <p class="pp">Published 9/25/2022 by HTH group.</p>
    <p class="pp">By: <span class="Engin">Raviar Sulaiman</span> and Ernest Caranto.</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud pic">

    <img src="images/map" alt="cloud pic">
    <p>
      To help the homeless overcome addiction, starting with stable housing is the first step. Permanent supportive housing integrates affordable housing with voluntary services to bring up the needs of chronically homeless people. The concept is intended to build independent living connecting people within the community with treatment and job services.
    </p>
  </div>

  <div class="middle">
    <div class="middle-container">
      <div class="profile">
        <img src="" alt="">

        <h2>Budgeting</h2>
          <img class="computer" src="images/precent" alt="error">
        <p>The HTH is a Pro environment group dedicated to helping the homeless. Out of the 27 billion dollars in extra tax revenue, the HTH group is requesting 1% of the fund.
</p>


      </div>

      <div class="skills">
        <h2>Reasons</h2>
        <p>
          According to this article, both homelessness and crime have a big connection. If we do something to decrease the homelessness population, the crime rate will go down as well. Because homeless people get desperate for money, food, and shelter, they tend to commit crimes to achieve it. The lower the crime rate the more visitors and money the state will receive.
The biggest driving factor when a family decides their new home is crime rates, people prefer low crime neighborhoods than high. For example California has the highest homeless populations, so a high number of people are moving out of it. In conclusion this plan will insure that Texas will stay safe and most likely bring in lots of money in return.

        </p>
        <img class="homeless" src="images/homeless.jfif" alt="error">
      <div class="how">

        <h2>How will HTH group handle the funds?</h3>
        <img class="govty" src="images/govty.png" alt="error">
        <p> The group will put distribute the funds into programs such as the Permanent Supportive Housing program, Supported Housing Rental Assistance, Section 811 Project Rental Assistance, Projects for Assistance in Transition from Homelessness,
          Healthy Community Collaborative, and the Project Acess Pilot program.</p>


      </div>

      <div class="contact-me">
        <h2>Citations:</h2>

        <p class="p11">Team, U. (2020, September 16). Five charts that explain the homelessness-jail cycle-and how to break it. Urban Institute. Retrieved September 25, 2022, from https://www.urban.org/features/five-charts-explain-homelessness-jail-cycle-and-how-break-it#:~:text=Homelessness%20and%20the%20criminal%20justice,loitering%20or%20sleeping%20in%20parks.
</p>
<p class="p11">B;, M. C. D. A. M. H. R. B. L. (n.d.). Alcoholism, drug abuse, and the homeless. The American psychologist. Retrieved September 25, 2022, from https://pubmed.ncbi.nlm.nih.gov/1772151/  </p>
        <a class="btn" href="mailto:raviar832@gmail.com">CONTACT ME</a>
      </div>
    </div>



  </div>

  <div class="bottom">

    <a class="footer-link" href="https://twitter.com/">Twitter</a>

    <p>© Raviar Sulaiman.</p>
  </div>
</body>

</html>
